<html>
  <head>
   <link rel="stylesheet" href="./css/test.css" type="text/css"> 
    <script type="text/javascript" src="./js/test.js"></script>
  </head>
  <body>
  <h1>Titulo</h1>
  <li>bla</li>
  <li>ble</li>
  <li>bli</li>
  <li onclick="juornin('suban, estrujen, bajen !!!');">oink</li>
  <li>blu</li>
    
    <img src="./img/pixelrojo.gif" width=161 height=10></img><br>
    <img src="./img/pixelrojo.gif" width=10 height=150></img>
<img src="./img/euro.gif" onclick="juornin('akorasado <i>Kinielim</i>: APOKINEN !!!');"></img>
    <img src="./img/pixelrojo.gif" width=10 height=150></img>
    <br><img src="./img/pixelrojo.gif" width=161 height=10></img><br>
    <img src="./img/pig.gif" onclick="juornin('sin tocaaar, PORRAS !!!');"></img>
    <br><img src="./img/pixelrojo.gif" width=100 height=100></img>
      
  </body>
</html>
